<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\arrowdn.ico" />
    <None Remove="Images\arrowup.ico" />
    <None Remove="Images\calendar-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\arrowdn.ico" />
    <Resource Include="Images\arrowup.ico" />
    <Resource Include="Images\calendar-icon.png" />
  </ItemGroup>

</Project>